# AttachmentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mildp/familyatschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mildp/familyatschool/: App.kt  CheckStatusReceiver.kt  Constants.kt  ForegroundService.kt  Helper.kt  MainActivity.kt  Receiver.kt  SurveyActivity.kt
app/src/main/java/com/mildp/familyatschool/model/database/: Data.kt  DataBase.kt  DataDao.kt
app/src/main/java/com/mildp/familyatschool/ui/components/: HomeScreen.kt  IntroductionScreen.kt  SurveyScreen.kt
app/src/main/java/com/mildp/familyatschool/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mildp/familyatschool/viewmodels/: HomeViewModel.kt  IntroViewModel.kt  SurveyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mildp/familyatschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
